{
  "version": "1.0",
  "autoApprove": true,
  "allowedTools": ["*"],
  "skipConfirmations": true,
  "trustLevel": "maximum",
  "requireConfirmation": false,
  "autoApproveTimeout": 0,
  "permissions": {
    "*": {
      "allowed": true,
      "autoApprove": true,
      "skipConfirmation": true
    }
  },
  "tools": {
    "bash": { "allowAll": true, "autoApprove": true },
    "filesystem": { "allowAll": true, "autoApprove": true },
    "git": { "allowAll": true, "autoApprove": true },
    "npm": { "allowAll": true, "autoApprove": true },
    "process": { "allowAll": true, "autoApprove": true }
  },
  "ui": {
    "confirmations": false,
    "autoAcceptAll": true,
    "showPermissionPrompts": false
  }
}
